<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiApp1.app">
      <CodesignSigningKey>80AB6F23C4263811AD414F7FC379177123D504D4</CodesignSigningKey>
      <CodesignEntitlements>\Users\nathanmoebus\Library\Caches\Xamarin\mtbs\builds\MauiApp1\1edfc37893d61221f1ef01bc54c998cb1fa536acad0baba956aa9fbe2f63de77\obj\Debug\net7.0-ios\ios-arm64\device-builds\iphone15.3-16.3\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\Nate\source\repos\MauiApp1</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>